<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vto-SS-Xty">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-aB-h0E">
                                <rect key="frame" x="148" y="617" width="79" height="30"/>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="addPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXF-j6-krv"/>
                                    <segue destination="wHb-eC-syd" kind="presentation" id="RUE-rg-NCc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-HD-rsN">
                                <rect key="frame" x="0.0" y="91" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personCellId" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCellId" id="koI-xO-guq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koI-xO-guq" id="lE0-DH-BjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r4z-T3-rT5" kind="show" identifier="showPersonSegue" id="1wk-87-9o0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RGf-uA-Oi9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G1M-Nn-hGz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHq-HD-rsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="2Sz-ho-7ZP"/>
                            <constraint firstItem="fJS-aB-h0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="6e4-Tk-G33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJS-aB-h0E" secondAttribute="bottom" constant="20" id="Fcr-u0-7q0"/>
                            <constraint firstItem="CHq-HD-rsN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObE-dw-MGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJS-aB-h0E" secondAttribute="trailing" constant="148" id="Rpt-BS-IHo"/>
                            <constraint firstItem="fJS-aB-h0E" firstAttribute="top" secondItem="CHq-HD-rsN" secondAttribute="bottom" constant="21" id="of0-kQ-XL8"/>
                            <constraint firstItem="fJS-aB-h0E" firstAttribute="top" secondItem="CHq-HD-rsN" secondAttribute="bottom" constant="21" id="ppK-jw-wyw"/>
                            <constraint firstItem="CHq-HD-rsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8s-lb-kzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgZ-WG-M1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="NrX-p8-z24">
            <objects>
                <viewController id="wHb-eC-syd" customClass="AddPersonViewController" customModule="TP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdk-cx-qNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-CN-xgp">
                                <rect key="frame" x="123" y="52" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-W7-evl">
                                <rect key="frame" x="28" y="101" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-Ir-iRM">
                                <rect key="frame" x="28" y="176" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-9y-I3e">
                                <rect key="frame" x="194" y="96" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-Le-7S1">
                                <rect key="frame" x="194" y="167" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-5h-lf4">
                                <rect key="frame" x="194" y="232" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-cM-1pW">
                                <rect key="frame" x="164" y="331" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="confirmSave:" destination="wHb-eC-syd" eventType="touchUpInside" id="Cxg-eU-6uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adI-qx-2Iw">
                                <rect key="frame" x="20" y="603" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="wHb-eC-syd" eventType="touchUpInside" id="pAC-wk-RcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date  (dd/mm/yyyy)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-4u-8ol">
                                <rect key="frame" x="28" y="212" width="189" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hai-MG-gsy"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="7Iy-5h-lf4" id="N5B-Ca-toh"/>
                        <outlet property="firstName" destination="wNR-9y-I3e" id="3qp-PX-eNy"/>
                        <outlet property="lastName" destination="ygd-Le-7S1" id="djS-Xc-ACl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5O-Cd-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="802.848575712144"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="jqU-VL-E8n">
            <objects>
                <viewController id="r4z-T3-rT5" customClass="NewViewController" customModule="TP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sds" id="vjA-fl-jIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-3z-inM">
                                <rect key="frame" x="166" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-H7-Puz">
                                <rect key="frame" x="46" y="586" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="wHb-eC-syd" eventType="touchUpInside" id="gbW-0x-G8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ut5-3z-inM" firstAttribute="top" secondItem="hMW-Vr-TiG" secondAttribute="top" constant="35" id="0JF-7g-3H8"/>
                            <constraint firstItem="hMW-Vr-TiG" firstAttribute="bottom" secondItem="Ut5-3z-inM" secondAttribute="bottom" constant="591" id="5bn-1N-wjr"/>
                            <constraint firstItem="hMW-Vr-TiG" firstAttribute="trailing" secondItem="Ut5-3z-inM" secondAttribute="trailing" constant="167" id="CFR-7x-sE4"/>
                            <constraint firstItem="Ut5-3z-inM" firstAttribute="leading" secondItem="hMW-Vr-TiG" secondAttribute="leading" constant="166" id="GYb-bj-MFT"/>
                            <constraint firstItem="Ut5-3z-inM" firstAttribute="top" secondItem="hMW-Vr-TiG" secondAttribute="top" constant="35" id="Kix-uv-ZTo"/>
                            <constraint firstItem="Ut5-3z-inM" firstAttribute="leading" secondItem="hMW-Vr-TiG" secondAttribute="leading" constant="166" id="P5D-MM-6Xt"/>
                            <constraint firstItem="hMW-Vr-TiG" firstAttribute="trailing" secondItem="Ut5-3z-inM" secondAttribute="trailing" constant="167" id="S1R-tW-0Gh"/>
                            <constraint firstItem="hMW-Vr-TiG" firstAttribute="bottom" secondItem="Ut5-3z-inM" secondAttribute="bottom" constant="591" id="gAM-Zv-Dw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMW-Vr-TiG"/>
                    </view>
                    <connections>
                        <outlet property="selectedCell" destination="Ut5-3z-inM" id="8E5-xu-ckh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntE-iY-W9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T77-h8-Tk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vto-SS-Xty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOY-HB-xZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AyN-ci-kZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZu-Qz-dX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
