<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dec-q5-1VY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NcD-HE-GUY">
            <objects>
                <viewController id="qXS-if-RYC" customClass="ViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II8-fr-ghq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-kq-JUl">
                                <rect key="frame" x="16" y="591" width="70" height="30"/>
                                <state key="normal" title="Trier par..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-BA-V1m">
                                <rect key="frame" x="284" y="617" width="81" height="30"/>
                                <state key="normal" title="Add voyage"/>
                                <connections>
                                    <action selector="addAction:" destination="qXS-if-RYC" eventType="touchUpInside" id="Zei-0b-F9f"/>
                                    <segue destination="2BA-Z3-poz" kind="presentation" identifier="addNewVoyageSegue" id="PYh-g2-5vo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-vK-uzx">
                                <rect key="frame" x="0.0" y="127" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoyageCellId" id="1U2-Ia-NhF" customClass="VoyageCellController" customModule="ProjetSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1U2-Ia-NhF" id="dMv-D9-8KW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameVoyage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-sO-dvC">
                                                    <rect key="frame" x="114" y="0.0" width="252" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-bd-nHk">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uuU-sO-dvC" secondAttribute="trailing" constant="9" id="53q-SJ-0Re"/>
                                                <constraint firstItem="uuU-sO-dvC" firstAttribute="leading" secondItem="MkR-bd-nHk" secondAttribute="trailing" constant="49" id="7BJ-4C-Fe2"/>
                                                <constraint firstItem="MkR-bd-nHk" firstAttribute="leading" secondItem="dMv-D9-8KW" secondAttribute="leading" constant="15" id="FqV-ZW-OPp"/>
                                                <constraint firstAttribute="bottom" secondItem="MkR-bd-nHk" secondAttribute="bottom" constant="0.5" id="GhT-w3-5Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="uuU-sO-dvC" secondAttribute="bottom" constant="5.5" id="GiO-y6-0Be"/>
                                                <constraint firstItem="uuU-sO-dvC" firstAttribute="leading" secondItem="dMv-D9-8KW" secondAttribute="leading" constant="114" id="InV-s4-lK1"/>
                                                <constraint firstItem="uuU-sO-dvC" firstAttribute="top" secondItem="dMv-D9-8KW" secondAttribute="top" id="M3h-Ab-g1p"/>
                                                <constraint firstItem="MkR-bd-nHk" firstAttribute="top" secondItem="dMv-D9-8KW" secondAttribute="top" id="PGN-fr-QRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameVoyage" destination="uuU-sO-dvC" id="k0C-3M-u4B"/>
                                            <outlet property="voyageImage" destination="MkR-bd-nHk" id="lbv-BX-Gbj"/>
                                            <segue destination="0xF-7E-XKI" kind="show" identifier="showDetailsVoyageSegue" id="4Iu-ZV-hIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qXS-if-RYC" id="y3y-sd-JNS"/>
                                    <outlet property="delegate" destination="qXS-if-RYC" id="RIt-FS-Ucc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSplit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-XJ-S51">
                                <rect key="frame" x="147" y="91" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVK-kq-JUl" firstAttribute="top" secondItem="6Yu-vK-uzx" secondAttribute="bottom" constant="8" id="FmL-UL-BWo"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="trailing" secondItem="kfc-XJ-S51" secondAttribute="trailing" constant="147.5" id="LEf-xM-scI"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="bottom" secondItem="6Yu-vK-uzx" secondAttribute="bottom" constant="84" id="QgC-ps-3HA"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="top" secondItem="kfc-XJ-S51" secondAttribute="bottom" constant="15.5" id="TO5-t4-9qf"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="bottom" secondItem="yVK-kq-JUl" secondAttribute="bottom" constant="46" id="Uwx-fS-Kzj"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="trailing" secondItem="V4L-a5-nr8" secondAttribute="trailing" id="a6B-6A-fXc"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="bottom" secondItem="Q4O-BA-V1m" secondAttribute="bottom" constant="20" id="aNl-y7-RfU"/>
                            <constraint firstItem="kfc-XJ-S51" firstAttribute="top" secondItem="V4L-a5-nr8" secondAttribute="top" constant="27" id="hgW-3v-GCz"/>
                            <constraint firstItem="yVK-kq-JUl" firstAttribute="leading" secondItem="V4L-a5-nr8" secondAttribute="leading" constant="16" id="lJD-hW-bWV"/>
                            <constraint firstItem="Q4O-BA-V1m" firstAttribute="leading" secondItem="yVK-kq-JUl" secondAttribute="trailing" constant="198" id="mTj-Du-uZj"/>
                            <constraint firstItem="kfc-XJ-S51" firstAttribute="leading" secondItem="V4L-a5-nr8" secondAttribute="leading" constant="147" id="nGF-iQ-Upm"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="leading" secondItem="V4L-a5-nr8" secondAttribute="leading" id="vuz-Kn-YhE"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="top" secondItem="V4L-a5-nr8" secondAttribute="top" constant="63" id="vwO-KI-vcO"/>
                            <constraint firstItem="Q4O-BA-V1m" firstAttribute="top" secondItem="6Yu-vK-uzx" secondAttribute="bottom" constant="34" id="wrX-H4-Jco"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="trailing" secondItem="Q4O-BA-V1m" secondAttribute="trailing" constant="10" id="yF8-Ka-aH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4L-a5-nr8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bc-04-1uL"/>
                    <connections>
                        <outlet property="tableView" destination="6Yu-vK-uzx" id="Edi-ay-k1V"/>
                        <outlet property="titleOutlet" destination="kfc-XJ-S51" id="IXS-sz-2ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaq-0R-olR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.60000000000002" y="-729.08545727136436"/>
        </scene>
        <!--Details Voyage View Controller-->
        <scene sceneID="NYR-2P-qE8">
            <objects>
                <viewController id="0xF-7E-XKI" customClass="DetailsVoyageViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5e-PK-w8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-M9-92o">
                                <rect key="frame" x="16" y="84" width="94" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VoyageName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-ow-fCR">
                                <rect key="frame" x="118" y="116" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mux-ej-0Vm"/>
                    </view>
                    <connections>
                        <outlet property="voyageImage" destination="sYi-M9-92o" id="oam-go-AxZ"/>
                        <outlet property="voyageName" destination="qkw-ow-fCR" id="Ove-BT-wLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQQ-Kw-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-901"/>
        </scene>
        <!--New Voyage View Controller-->
        <scene sceneID="jKh-gd-AIX">
            <objects>
                <viewController id="2BA-Z3-poz" customClass="NewVoyageViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoP-iE-ZDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau Voyage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-FY-bhe">
                                <rect key="frame" x="16" y="21" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-ls-SRj">
                                <rect key="frame" x="296" y="624" width="63" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="J3h-01-oKM" kind="unwind" identifier="exitByConfirmFromNewVoyage" unwindAction="unwindToThisViewWithSender:" id="Mna-dc-4qE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date debut:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-kk-9WK">
                                <rect key="frame" x="16" y="208.5" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du voyage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-pT-aKs">
                                <rect key="frame" x="139" y="91" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2BA-Z3-poz" id="JTN-Xk-crb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date fin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-ue-xbG">
                                <rect key="frame" x="16" y="353" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-BX-KEo">
                                <rect key="frame" x="16" y="443" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-kO-Wj7">
                                <rect key="frame" x="131" y="158" width="236" height="122"/>
                                <date key="date" timeIntervalSinceReferenceDate="575313986.46209395">
                                    <!--2019-03-26 17:26:26 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-vh-Xbk">
                                <rect key="frame" x="131" y="209" width="236" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575313986.46209395">
                                    <!--2019-03-26 17:26:26 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-wa-14Z">
                                <rect key="frame" x="16" y="50" width="94" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQ7-wa-14Z" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="3Ne-Lg-ppa"/>
                            <constraint firstItem="ypX-vh-Xbk" firstAttribute="leading" secondItem="dNP-ue-xbG" secondAttribute="trailing" constant="21" id="4lA-5j-bPz"/>
                            <constraint firstItem="NIa-pT-aKs" firstAttribute="top" secondItem="ZUA-FY-bhe" secondAttribute="bottom" constant="49" id="4sq-tl-8DE"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="dNP-ue-xbG" secondAttribute="trailing" constant="265" id="4w2-j3-Ub3"/>
                            <constraint firstItem="ZUA-FY-bhe" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="5dw-zp-acZ"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="gKn-kO-Wj7" secondAttribute="trailing" constant="8" id="7Ri-ki-us8"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="gKn-kO-Wj7" secondAttribute="bottom" constant="387" id="7gv-Fe-utN"/>
                            <constraint firstItem="dNP-ue-xbG" firstAttribute="top" secondItem="cGr-kk-9WK" secondAttribute="bottom" constant="124" id="90Q-GZ-tOA"/>
                            <constraint firstItem="ZUA-FY-bhe" firstAttribute="top" secondItem="1rS-Rd-N5C" secondAttribute="top" constant="1" id="9TQ-Jr-qPS"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="0B2-BX-KEo" secondAttribute="bottom" constant="203" id="9xY-1y-CYg"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="cGr-kk-9WK" secondAttribute="trailing" constant="265" id="BTo-l3-lgS"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="HEG-qJ-5GL"/>
                            <constraint firstItem="dNP-ue-xbG" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="HTz-D5-mhr"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="ypX-vh-Xbk" secondAttribute="bottom" constant="18" id="Jj6-1S-eC2"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="cQ7-wa-14Z" secondAttribute="trailing" constant="265" id="Mdp-XD-LPk"/>
                            <constraint firstItem="cGr-kk-9WK" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="NKO-vm-yCM"/>
                            <constraint firstItem="gKn-kO-Wj7" firstAttribute="top" secondItem="1rS-Rd-N5C" secondAttribute="top" constant="138" id="P56-1b-rMO"/>
                            <constraint firstItem="gKn-kO-Wj7" firstAttribute="leading" secondItem="cGr-kk-9WK" secondAttribute="trailing" constant="21" id="Rja-Qo-W37"/>
                            <constraint firstItem="NIa-pT-aKs" firstAttribute="leading" secondItem="cQ7-wa-14Z" secondAttribute="trailing" constant="29" id="S5Y-5r-Ei7"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="gKn-kO-Wj7" secondAttribute="bottom" constant="387" id="VNV-92-5zd"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="ZUA-FY-bhe" secondAttribute="trailing" constant="16" id="WII-J2-Ytw"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="dNP-ue-xbG" secondAttribute="bottom" constant="293" id="WbO-GU-HXY"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="cGr-kk-9WK" secondAttribute="bottom" constant="438" id="XQZ-ZW-E5v"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="ypX-vh-Xbk" secondAttribute="bottom" constant="242" id="gLM-5C-6Zw"/>
                            <constraint firstItem="cQ7-wa-14Z" firstAttribute="top" secondItem="ZUA-FY-bhe" secondAttribute="bottom" constant="8" id="glj-uN-nBx"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="cQ7-wa-14Z" secondAttribute="bottom" constant="519" id="nUh-tz-wyq"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="0B2-BX-KEo" secondAttribute="trailing" constant="16" id="pYP-z6-9BB"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="NIa-pT-aKs" secondAttribute="trailing" constant="16" id="r6j-9Q-guv"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="ypX-vh-Xbk" secondAttribute="trailing" constant="8" id="tMu-BP-eZy"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="NIa-pT-aKs" secondAttribute="bottom" constant="546" id="x81-ds-xO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rS-Rd-N5C"/>
                    </view>
                    <connections>
                        <outlet property="newImageVoyage" destination="cQ7-wa-14Z" id="FhM-dE-l2l"/>
                        <outlet property="newNameVoyage" destination="NIa-pT-aKs" id="Nk4-Jz-Wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-5J-4ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J3h-01-oKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjt-su-Q8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dec-q5-1VY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUz-AY-kbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXS-if-RYC" kind="relationship" relationship="rootViewController" id="8Xv-tg-TXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-FJ-4rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y29-ao-Bec">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y29-ao-Bec" id="3D4-Tk-b6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-1856.8" y="-729.08545727136436"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="570" height="321"/>
    </resources>
</document>
