<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dec-q5-1VY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NcD-HE-GUY">
            <objects>
                <viewController id="qXS-if-RYC" customClass="ViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II8-fr-ghq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-kq-JUl">
                                <rect key="frame" x="16" y="591" width="70" height="30"/>
                                <state key="normal" title="Trier par..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-BA-V1m">
                                <rect key="frame" x="284" y="617" width="81" height="30"/>
                                <state key="normal" title="Add voyage"/>
                                <connections>
                                    <action selector="addAction:" destination="qXS-if-RYC" eventType="touchUpInside" id="Zei-0b-F9f"/>
                                    <segue destination="2BA-Z3-poz" kind="show" identifier="addNewVoyageSegue" id="PYh-g2-5vo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-vK-uzx">
                                <rect key="frame" x="0.0" y="127" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoyageCellId" id="1U2-Ia-NhF" customClass="VoyageCellController" customModule="ProjetSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1U2-Ia-NhF" id="dMv-D9-8KW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameVoyage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-sO-dvC">
                                                    <rect key="frame" x="114" y="0.0" width="252" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-bd-nHk">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uuU-sO-dvC" secondAttribute="trailing" constant="9" id="53q-SJ-0Re"/>
                                                <constraint firstItem="uuU-sO-dvC" firstAttribute="leading" secondItem="MkR-bd-nHk" secondAttribute="trailing" constant="49" id="7BJ-4C-Fe2"/>
                                                <constraint firstItem="MkR-bd-nHk" firstAttribute="leading" secondItem="dMv-D9-8KW" secondAttribute="leading" constant="15" id="FqV-ZW-OPp"/>
                                                <constraint firstAttribute="bottom" secondItem="MkR-bd-nHk" secondAttribute="bottom" constant="0.5" id="GhT-w3-5Ss"/>
                                                <constraint firstAttribute="bottom" secondItem="uuU-sO-dvC" secondAttribute="bottom" constant="5.5" id="GiO-y6-0Be"/>
                                                <constraint firstItem="uuU-sO-dvC" firstAttribute="leading" secondItem="dMv-D9-8KW" secondAttribute="leading" constant="114" id="InV-s4-lK1"/>
                                                <constraint firstItem="uuU-sO-dvC" firstAttribute="top" secondItem="dMv-D9-8KW" secondAttribute="top" id="M3h-Ab-g1p"/>
                                                <constraint firstItem="MkR-bd-nHk" firstAttribute="top" secondItem="dMv-D9-8KW" secondAttribute="top" id="PGN-fr-QRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameVoyage" destination="uuU-sO-dvC" id="k0C-3M-u4B"/>
                                            <outlet property="voyageImage" destination="MkR-bd-nHk" id="lbv-BX-Gbj"/>
                                            <segue destination="0xF-7E-XKI" kind="show" identifier="showDetailsVoyageSegue" id="4Iu-ZV-hIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qXS-if-RYC" id="y3y-sd-JNS"/>
                                    <outlet property="delegate" destination="qXS-if-RYC" id="RIt-FS-Ucc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSplit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-XJ-S51">
                                <rect key="frame" x="147" y="91" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVK-kq-JUl" firstAttribute="top" secondItem="6Yu-vK-uzx" secondAttribute="bottom" constant="8" id="FmL-UL-BWo"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="trailing" secondItem="kfc-XJ-S51" secondAttribute="trailing" constant="147.5" id="LEf-xM-scI"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="bottom" secondItem="6Yu-vK-uzx" secondAttribute="bottom" constant="84" id="QgC-ps-3HA"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="top" secondItem="kfc-XJ-S51" secondAttribute="bottom" constant="15.5" id="TO5-t4-9qf"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="bottom" secondItem="yVK-kq-JUl" secondAttribute="bottom" constant="46" id="Uwx-fS-Kzj"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="trailing" secondItem="V4L-a5-nr8" secondAttribute="trailing" id="a6B-6A-fXc"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="bottom" secondItem="Q4O-BA-V1m" secondAttribute="bottom" constant="20" id="aNl-y7-RfU"/>
                            <constraint firstItem="kfc-XJ-S51" firstAttribute="top" secondItem="V4L-a5-nr8" secondAttribute="top" constant="27" id="hgW-3v-GCz"/>
                            <constraint firstItem="yVK-kq-JUl" firstAttribute="leading" secondItem="V4L-a5-nr8" secondAttribute="leading" constant="16" id="lJD-hW-bWV"/>
                            <constraint firstItem="Q4O-BA-V1m" firstAttribute="leading" secondItem="yVK-kq-JUl" secondAttribute="trailing" constant="198" id="mTj-Du-uZj"/>
                            <constraint firstItem="kfc-XJ-S51" firstAttribute="leading" secondItem="V4L-a5-nr8" secondAttribute="leading" constant="147" id="nGF-iQ-Upm"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="leading" secondItem="V4L-a5-nr8" secondAttribute="leading" id="vuz-Kn-YhE"/>
                            <constraint firstItem="6Yu-vK-uzx" firstAttribute="top" secondItem="V4L-a5-nr8" secondAttribute="top" constant="63" id="vwO-KI-vcO"/>
                            <constraint firstItem="Q4O-BA-V1m" firstAttribute="top" secondItem="6Yu-vK-uzx" secondAttribute="bottom" constant="34" id="wrX-H4-Jco"/>
                            <constraint firstItem="V4L-a5-nr8" firstAttribute="trailing" secondItem="Q4O-BA-V1m" secondAttribute="trailing" constant="10" id="yF8-Ka-aH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4L-a5-nr8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bc-04-1uL"/>
                    <connections>
                        <outlet property="tableView" destination="6Yu-vK-uzx" id="Edi-ay-k1V"/>
                        <outlet property="titleOutlet" destination="kfc-XJ-S51" id="IXS-sz-2ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaq-0R-olR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.60000000000002" y="-729.08545727136436"/>
        </scene>
        <!--Details Voyage View Controller-->
        <scene sceneID="NYR-2P-qE8">
            <objects>
                <viewController id="0xF-7E-XKI" customClass="DetailsVoyageViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5e-PK-w8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h13-lO-0I5">
                                <rect key="frame" x="134" y="71" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-x3-T5X">
                                <rect key="frame" x="134" y="228" width="124" height="30"/>
                                <state key="normal" title="Show participants"/>
                                <connections>
                                    <action selector="showTripParticipants:" destination="0xF-7E-XKI" eventType="touchUpInside" id="668-Qc-uui"/>
                                    <segue destination="yZx-WQ-jh5" kind="show" identifier="showParticipantsFromListTo" id="ola-au-FKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-K4-MQs">
                                <rect key="frame" x="16" y="228" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Expense"/>
                                <connections>
                                    <action selector="addExpense:" destination="0xF-7E-XKI" eventType="touchUpInside" id="wNb-L5-t8Z"/>
                                    <action selector="showTripParticipants:" destination="0xF-7E-XKI" eventType="touchUpInside" id="naT-8j-1Hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-ow-fCR">
                                <rect key="frame" x="139" y="135" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-fN-vCj">
                                <rect key="frame" x="321" y="228" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTrip:" destination="0xF-7E-XKI" eventType="touchUpInside" id="sgc-jS-JzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mux-ej-0Vm" firstAttribute="trailing" secondItem="SJg-fN-vCj" secondAttribute="trailing" constant="24" id="5X5-zq-QNW"/>
                            <constraint firstItem="SJg-fN-vCj" firstAttribute="top" secondItem="mux-ej-0Vm" secondAttribute="top" constant="164" id="9ot-E8-T4J"/>
                            <constraint firstItem="qkw-ow-fCR" firstAttribute="leading" secondItem="mux-ej-0Vm" secondAttribute="leading" constant="139" id="Dnc-vh-2U6"/>
                            <constraint firstItem="mux-ej-0Vm" firstAttribute="trailing" secondItem="ZY9-x3-T5X" secondAttribute="trailing" constant="117" id="EJb-ah-vak"/>
                            <constraint firstItem="h13-lO-0I5" firstAttribute="top" secondItem="mux-ej-0Vm" secondAttribute="top" constant="7" id="Evb-ov-Fup"/>
                            <constraint firstItem="ZY9-x3-T5X" firstAttribute="top" secondItem="qkw-ow-fCR" secondAttribute="bottom" constant="72" id="FDZ-OA-xaG"/>
                            <constraint firstItem="mux-ej-0Vm" firstAttribute="trailing" secondItem="h13-lO-0I5" secondAttribute="trailing" constant="134" id="H72-kK-ByV"/>
                            <constraint firstItem="ZY9-x3-T5X" firstAttribute="top" secondItem="mux-ej-0Vm" secondAttribute="top" constant="164" id="WEW-J0-qDk"/>
                            <constraint firstItem="SJg-fN-vCj" firstAttribute="leading" secondItem="ZY9-x3-T5X" secondAttribute="trailing" constant="63" id="XDl-5b-pDx"/>
                            <constraint firstItem="mux-ej-0Vm" firstAttribute="trailing" secondItem="qkw-ow-fCR" secondAttribute="trailing" constant="10" id="bCm-la-hF7"/>
                            <constraint firstItem="mux-ej-0Vm" firstAttribute="bottom" secondItem="SJg-fN-vCj" secondAttribute="bottom" constant="409" id="bNi-ih-oyC"/>
                            <constraint firstItem="qkw-ow-fCR" firstAttribute="top" secondItem="h13-lO-0I5" secondAttribute="bottom" constant="43" id="eQn-Mq-kxG"/>
                            <constraint firstItem="mux-ej-0Vm" firstAttribute="bottom" secondItem="ZY9-x3-T5X" secondAttribute="bottom" constant="409" id="hxx-sd-hzS"/>
                            <constraint firstItem="ZY9-x3-T5X" firstAttribute="leading" secondItem="mux-ej-0Vm" secondAttribute="leading" constant="134" id="l9C-kA-8Hx"/>
                            <constraint firstItem="qkw-ow-fCR" firstAttribute="top" secondItem="mux-ej-0Vm" secondAttribute="top" constant="71" id="pJD-f9-hhw"/>
                            <constraint firstItem="h13-lO-0I5" firstAttribute="leading" secondItem="mux-ej-0Vm" secondAttribute="leading" constant="134" id="pd6-2S-aWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mux-ej-0Vm"/>
                    </view>
                    <connections>
                        <outlet property="voyageName" destination="qkw-ow-fCR" id="Ove-BT-wLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQQ-Kw-XVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-901.79910044977521"/>
        </scene>
        <!--Person List Main Controller View Controller-->
        <scene sceneID="VlD-6g-GU9">
            <objects>
                <viewController id="yZx-WQ-jh5" customClass="PersonListMainControllerViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9U-FD-xUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-99-KSJ">
                                <rect key="frame" x="16" y="145" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wbm-5r-VIl">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbm-5r-VIl" id="ctJ-Gq-64F">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yZx-WQ-jh5" id="qBr-kz-LM3"/>
                                    <outlet property="delegate" destination="yZx-WQ-jh5" id="LA6-cB-dey"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiB-Cs-vPp">
                                <rect key="frame" x="112" y="64" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-cm-BII">
                                <rect key="frame" x="235" y="107" width="124" height="30"/>
                                <state key="normal" title="Add participant"/>
                                <connections>
                                    <segue destination="sJL-0e-iKQ" kind="show" id="Sqi-W2-rw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJq-eX-SfH" firstAttribute="trailing" secondItem="NiB-Cs-vPp" secondAttribute="trailing" constant="113" id="0fY-1I-NzS"/>
                            <constraint firstItem="2AI-99-KSJ" firstAttribute="top" secondItem="sAd-cm-BII" secondAttribute="bottom" constant="8" id="6LY-EM-ACQ"/>
                            <constraint firstItem="NiB-Cs-vPp" firstAttribute="leading" secondItem="JJq-eX-SfH" secondAttribute="leading" constant="112" id="BnA-x6-2cf"/>
                            <constraint firstItem="sAd-cm-BII" firstAttribute="top" secondItem="NiB-Cs-vPp" secondAttribute="bottom" constant="8" id="F9V-zh-cA0"/>
                            <constraint firstItem="sAd-cm-BII" firstAttribute="leading" secondItem="JJq-eX-SfH" secondAttribute="leading" constant="235" id="Rpx-Ac-yHq"/>
                            <constraint firstItem="sAd-cm-BII" firstAttribute="top" secondItem="JJq-eX-SfH" secondAttribute="top" constant="43" id="Rxb-4s-69T"/>
                            <constraint firstItem="JJq-eX-SfH" firstAttribute="trailing" secondItem="2AI-99-KSJ" secondAttribute="trailing" constant="16" id="V6m-aV-t8g"/>
                            <constraint firstItem="JJq-eX-SfH" firstAttribute="bottom" secondItem="2AI-99-KSJ" secondAttribute="bottom" constant="20" id="ezY-Uq-Puj"/>
                            <constraint firstItem="JJq-eX-SfH" firstAttribute="trailing" secondItem="sAd-cm-BII" secondAttribute="trailing" constant="16" id="iWX-jc-CkV"/>
                            <constraint firstItem="2AI-99-KSJ" firstAttribute="top" secondItem="JJq-eX-SfH" secondAttribute="top" constant="81" id="tqh-5A-dVI"/>
                            <constraint firstItem="2AI-99-KSJ" firstAttribute="leading" secondItem="JJq-eX-SfH" secondAttribute="leading" constant="16" id="xc7-la-FVY"/>
                            <constraint firstItem="NiB-Cs-vPp" firstAttribute="top" secondItem="JJq-eX-SfH" secondAttribute="top" id="y5N-4m-q5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJq-eX-SfH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2AI-99-KSJ" id="Rtz-y0-mac"/>
                        <outlet property="titleLabel" destination="NiB-Cs-vPp" id="SzD-Cf-2PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVu-5p-AzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-900.00000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acz-KC-kvW">
            <objects>
                <viewController id="sJL-0e-iKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4p-R9-VrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-kf-0zd">
                                <rect key="frame" x="16" y="141" width="94" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date debut:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-nT-zRA">
                                <rect key="frame" x="16" y="258" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date fin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-PQ-rpe">
                                <rect key="frame" x="16" y="323" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-4P-LH5">
                                <rect key="frame" x="131" y="254" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du participant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0if-xb-oJf">
                                <rect key="frame" x="131" y="169" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisie participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-fk-bJT">
                                <rect key="frame" x="121" y="71" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM3-Ad-q5J">
                                <rect key="frame" x="280" y="599" width="79" height="48"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vze-k4-v7h">
                                <rect key="frame" x="131" y="314" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJS-nT-zRA" firstAttribute="top" secondItem="Stt-kf-0zd" secondAttribute="bottom" constant="31" id="0e9-Xs-dEW"/>
                            <constraint firstItem="0if-xb-oJf" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="131" id="2B5-KU-fjV"/>
                            <constraint firstItem="0if-xb-oJf" firstAttribute="top" secondItem="WV5-fk-bJT" secondAttribute="bottom" constant="77" id="2hc-ak-aRO"/>
                            <constraint firstItem="GM3-Ad-q5J" firstAttribute="top" secondItem="vze-k4-v7h" secondAttribute="bottom" constant="255" id="2ps-vX-rMU"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="bottom" secondItem="LUz-PQ-rpe" secondAttribute="bottom" constant="323" id="34a-ua-A2R"/>
                            <constraint firstItem="0if-xb-oJf" firstAttribute="leading" secondItem="Stt-kf-0zd" secondAttribute="trailing" constant="21" id="5bc-ge-Xgm"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="trailing" secondItem="WV5-fk-bJT" secondAttribute="trailing" constant="122" id="8Kf-ib-Ek1"/>
                            <constraint firstItem="LUz-PQ-rpe" firstAttribute="top" secondItem="RJS-nT-zRA" secondAttribute="bottom" constant="44" id="BR0-C3-CFi"/>
                            <constraint firstItem="vze-k4-v7h" firstAttribute="leading" secondItem="LUz-PQ-rpe" secondAttribute="trailing" constant="50.5" id="BuN-Wy-wKN"/>
                            <constraint firstItem="LUz-PQ-rpe" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="259" id="Cn3-al-6br"/>
                            <constraint firstItem="LR5-4P-LH5" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="190" id="DK8-eg-Imv"/>
                            <constraint firstItem="vze-k4-v7h" firstAttribute="top" secondItem="LR5-4P-LH5" secondAttribute="bottom" constant="30" id="F6F-iA-rc8"/>
                            <constraint firstItem="WV5-fk-bJT" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="7" id="LAP-cQ-9NE"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="trailing" secondItem="vze-k4-v7h" secondAttribute="trailing" constant="16" id="Ovp-Yr-UBX"/>
                            <constraint firstItem="LR5-4P-LH5" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="131" id="Qkr-Si-d8j"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="trailing" secondItem="0if-xb-oJf" secondAttribute="trailing" constant="16" id="Wb5-dH-xcw"/>
                            <constraint firstItem="vze-k4-v7h" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="250" id="apt-Ko-KxG"/>
                            <constraint firstItem="Stt-kf-0zd" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="16" id="c0A-T9-kMS"/>
                            <constraint firstItem="WV5-fk-bJT" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="121" id="cbr-kK-fXm"/>
                            <constraint firstItem="RJS-nT-zRA" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="194" id="d6X-W0-wIF"/>
                            <constraint firstItem="Stt-kf-0zd" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="77" id="e0T-d3-Cai"/>
                            <constraint firstItem="LR5-4P-LH5" firstAttribute="leading" secondItem="RJS-nT-zRA" secondAttribute="trailing" constant="21" id="erF-yP-WNi"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="trailing" secondItem="LR5-4P-LH5" secondAttribute="trailing" constant="16" id="j8l-oM-t5z"/>
                            <constraint firstItem="LUz-PQ-rpe" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="16" id="kxT-aN-sTh"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="bottom" secondItem="GM3-Ad-q5J" secondAttribute="bottom" constant="20" id="loI-Kp-1Qf"/>
                            <constraint firstItem="Wkg-Sd-9D2" firstAttribute="trailing" secondItem="GM3-Ad-q5J" secondAttribute="trailing" constant="16" id="meh-fD-HPC"/>
                            <constraint firstItem="RJS-nT-zRA" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="16" id="pzP-ib-Hxs"/>
                            <constraint firstItem="LR5-4P-LH5" firstAttribute="top" secondItem="0if-xb-oJf" secondAttribute="bottom" constant="55" id="sF3-PI-1Yn"/>
                            <constraint firstItem="0if-xb-oJf" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="105" id="tm4-4n-K0L"/>
                            <constraint firstItem="GM3-Ad-q5J" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="280" id="wZ7-ew-Lt5"/>
                            <constraint firstItem="vze-k4-v7h" firstAttribute="leading" secondItem="Wkg-Sd-9D2" secondAttribute="leading" constant="131" id="wxI-MK-9Lo"/>
                            <constraint firstItem="GM3-Ad-q5J" firstAttribute="top" secondItem="Wkg-Sd-9D2" secondAttribute="top" constant="535" id="xYG-V5-Ybd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wkg-Sd-9D2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2H-zn-ZGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-901.79910044977521"/>
        </scene>
        <!--New Voyage View Controller-->
        <scene sceneID="jKh-gd-AIX">
            <objects>
                <viewController id="2BA-Z3-poz" customClass="NewVoyageViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoP-iE-ZDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau Voyage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-FY-bhe">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date debut:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-kk-9WK">
                                <rect key="frame" x="16" y="215" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-ue-xbG">
                                <rect key="frame" x="16" y="374" width="94" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-wa-14Z">
                                <rect key="frame" x="16" y="111" width="94" height="86"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du voyage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-NB-5E9">
                                <rect key="frame" x="131" y="133" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-7w-I9K">
                                <rect key="frame" x="16" y="215" width="94" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-BX-KEo">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.89657719237793521" green="1" blue="0.68153286613257968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-fx-knd">
                                <rect key="frame" x="131" y="210" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="5P7-x0-4z9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-cX-Wpf">
                                <rect key="frame" x="131" y="253" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date fin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swW-JT-CWn">
                                <rect key="frame" x="16" y="257" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-ls-SRj">
                                <rect key="frame" x="312" y="627" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="J3h-01-oKM" kind="unwind" identifier="exitByConfirmFromNewVoyage" unwindAction="unwindToThisViewWithSender:" id="Mna-dc-4qE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-ZO-3oJ">
                                <rect key="frame" x="16" y="289" width="343" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="bR6-oG-ojd">
                                        <rect key="frame" x="0.0" y="1" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bR6-oG-ojd" id="PVJ-NV-oRm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="cGr-kk-9WK" secondAttribute="bottom" constant="59" id="38c-jx-ZSq"/>
                            <constraint firstItem="cQ7-wa-14Z" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="3Ne-Lg-ppa"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="oD3-ls-SRj" secondAttribute="bottom" constant="10" id="4Yf-jL-9wZ"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="dNP-ue-xbG" secondAttribute="trailing" constant="265" id="4w2-j3-Ub3"/>
                            <constraint firstItem="ZUA-FY-bhe" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="5dw-zp-acZ"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="lv6-7w-I9K" secondAttribute="trailing" constant="265" id="8Ao-Oq-Xb3"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="xcG-NB-5E9" secondAttribute="trailing" constant="16" id="8SZ-PS-rir"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="cGr-kk-9WK" secondAttribute="trailing" constant="265" id="BTo-l3-lgS"/>
                            <constraint firstItem="ZUA-FY-bhe" firstAttribute="top" secondItem="1rS-Rd-N5C" secondAttribute="top" constant="6" id="EIM-mB-jo1"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="1rS-Rd-N5C" secondAttribute="top" constant="231" id="Fb7-Cp-0UV"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="cQ7-wa-14Z" secondAttribute="bottom" constant="98" id="GKz-Uh-0Gr"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="HEG-qJ-5GL"/>
                            <constraint firstItem="dNP-ue-xbG" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="HTz-D5-mhr"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="cQ7-wa-14Z" secondAttribute="trailing" constant="265" id="Mdp-XD-LPk"/>
                            <constraint firstItem="cGr-kk-9WK" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="NKO-vm-yCM"/>
                            <constraint firstItem="U4j-fx-knd" firstAttribute="top" secondItem="xcG-NB-5E9" secondAttribute="bottom" constant="47" id="Ofr-SA-e33"/>
                            <constraint firstItem="U4j-fx-knd" firstAttribute="leading" secondItem="lv6-7w-I9K" secondAttribute="trailing" constant="21" id="S6E-x9-w4M"/>
                            <constraint firstItem="swW-JT-CWn" firstAttribute="top" secondItem="cQ7-wa-14Z" secondAttribute="bottom" constant="60" id="U9M-DF-mv3"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="swW-JT-CWn" secondAttribute="bottom" constant="17" id="VAA-Yy-LvL"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="ZUA-FY-bhe" secondAttribute="trailing" constant="16" id="WII-J2-Ytw"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="pYv-cX-Wpf" secondAttribute="bottom" constant="12" id="WJU-89-QcJ"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="dNP-ue-xbG" secondAttribute="bottom" constant="293" id="WbO-GU-HXY"/>
                            <constraint firstItem="xcG-NB-5E9" firstAttribute="top" secondItem="ZUA-FY-bhe" secondAttribute="bottom" constant="42" id="Yj9-Qt-LLJ"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="wT0-ZO-3oJ" secondAttribute="trailing" constant="16" id="Z6p-65-LGs"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="oD3-ls-SRj" secondAttribute="trailing" constant="8" id="bhJ-oG-Utc"/>
                            <constraint firstItem="wT0-ZO-3oJ" firstAttribute="top" secondItem="0B2-BX-KEo" secondAttribute="bottom" constant="17" id="cfX-pJ-laX"/>
                            <constraint firstItem="lv6-7w-I9K" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="dRE-vz-E8m"/>
                            <constraint firstItem="pYv-cX-Wpf" firstAttribute="leading" secondItem="swW-JT-CWn" secondAttribute="trailing" constant="21" id="dq3-zy-a2j"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="wT0-ZO-3oJ" secondAttribute="bottom" constant="48" id="eYF-Sd-mmM"/>
                            <constraint firstItem="cGr-kk-9WK" firstAttribute="top" secondItem="cQ7-wa-14Z" secondAttribute="bottom" constant="18" id="fL3-oY-wDv"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="pYv-cX-Wpf" secondAttribute="trailing" constant="16" id="fTp-rU-w7H"/>
                            <constraint firstItem="cGr-kk-9WK" firstAttribute="top" secondItem="lv6-7w-I9K" secondAttribute="bottom" id="gyM-Fn-ibN"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="swW-JT-CWn" secondAttribute="trailing" constant="265" id="ieL-qn-4Nv"/>
                            <constraint firstItem="xcG-NB-5E9" firstAttribute="leading" secondItem="cQ7-wa-14Z" secondAttribute="trailing" constant="21" id="j1h-oO-WRr"/>
                            <constraint firstItem="xcG-NB-5E9" firstAttribute="top" secondItem="1rS-Rd-N5C" secondAttribute="top" constant="69" id="k2Z-j2-hD8"/>
                            <constraint firstItem="oD3-ls-SRj" firstAttribute="top" secondItem="0B2-BX-KEo" secondAttribute="bottom" constant="355" id="kFQ-6j-q2I"/>
                            <constraint firstItem="wT0-ZO-3oJ" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="lQ9-Hm-FxG"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="xcG-NB-5E9" secondAttribute="bottom" constant="132" id="nar-cj-B3l"/>
                            <constraint firstItem="0B2-BX-KEo" firstAttribute="top" secondItem="U4j-fx-knd" secondAttribute="bottom" constant="55" id="oQ3-YI-4I1"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="0B2-BX-KEo" secondAttribute="trailing" constant="16" id="pYP-z6-9BB"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="trailing" secondItem="U4j-fx-knd" secondAttribute="trailing" constant="16" id="tVB-FM-0Tv"/>
                            <constraint firstItem="1rS-Rd-N5C" firstAttribute="bottom" secondItem="0B2-BX-KEo" secondAttribute="bottom" constant="395" id="thz-W3-wi3"/>
                            <constraint firstItem="swW-JT-CWn" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="16" id="vnu-Fe-b6c"/>
                            <constraint firstItem="oD3-ls-SRj" firstAttribute="leading" secondItem="1rS-Rd-N5C" secondAttribute="leading" constant="312" id="yM7-GQ-SIR"/>
                            <constraint firstItem="pYv-cX-Wpf" firstAttribute="top" secondItem="ZUA-FY-bhe" secondAttribute="bottom" constant="162" id="zQm-ZG-klJ"/>
                            <constraint firstItem="cQ7-wa-14Z" firstAttribute="top" secondItem="1rS-Rd-N5C" secondAttribute="top" constant="47" id="zmX-Ls-5bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rS-Rd-N5C"/>
                    </view>
                    <connections>
                        <outlet property="dateDebut" destination="U4j-fx-knd" id="YW1-E7-hcU"/>
                        <outlet property="dateFin" destination="pYv-cX-Wpf" id="1BH-yA-mv8"/>
                        <outlet property="newImageVoyage" destination="cQ7-wa-14Z" id="FhM-dE-l2l"/>
                        <outlet property="newNameVoyage" destination="xcG-NB-5E9" id="3eO-VX-NHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-5J-4ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J3h-01-oKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjt-su-Q8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dec-q5-1VY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUz-AY-kbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXS-if-RYC" kind="relationship" relationship="rootViewController" id="8Xv-tg-TXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-FJ-4rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y29-ao-Bec">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y29-ao-Bec" id="3D4-Tk-b6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-1856.8" y="-729.08545727136436"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="570" height="321"/>
    </resources>
</document>
